This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotatedReport.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeeannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 5 entries,
            4480 wiz_defined-function locations,
            910 strings with 10068 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 238
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 120
:= -- 474
add.period$ -- 10
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 185
empty$ -- 215
format.name$ -- 13
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 40
num.names$ -- 10
pop$ -- 120
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 185
stack$ -- 0
substring$ -- 40
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 68
