\relax 
\bibstyle{ieeeannot}
\bibdata{myBib}
\bibcite{MCO_Analysis}{{1}{}{{}}{{}}}
\bibcite{MCO_Review}{{2}{}{{}}{{}}}
\bibcite{School_Platform_Summary}{{3}{}{{}}{{}}}
\bibcite{WCAG}{{4}{}{{}}{{}}}
\bibcite{Therac-25_Summary}{{5}{}{{}}{{}}}
\bibcite{Therac-25_AECL_Response}{{6}{}{{}}{{}}}
\bibcite{Dominos_ADA_Summary}{{7}{}{{}}{{}}}
\citation{Dominos_ADA_Summary}
\citation{WCAG}
\citation{Therac-25_Summary}
\citation{Therac-25_AECL_Response}
\citation{School_Platform_Summary}
\citation{MCO_Review}
\citation{MCO_Analysis}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
