\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{MCO_Analysis}
``{ROOT CAUSE ANALYSIS – THE LOSS OF THE MARS CLIMATE ORBITER},'' online,
  \url{https://dev.thinkreliability.com/case_studies/root-cause-analysis-the-loss-of-the-mars-climate-orbiter/}.
 \begin{quotation}\noindent The incident can be boiled down to more than a
  simple unit conversion error. A lack of software validation to correct the
  error, lack of software testing, and the team not noticing and correcting the
  incorrect trajectory. The teams working on this project were seperated across
  the country, and inadequate effort was put into effective communication.
  \end{quotation}

\bibitem{MCO_Review}
``{Mars Climate Orbiter Team Finds Likely Cause of Loss},'' news, September
  1999,
  \url{https://solarsystem.nasa.gov/news/156/mars-climate-orbiter-team-finds-likely-cause-of-loss/}.
 \begin{quotation}\noindent After the MCO incident where a probe was crashed
  into the surface of Mars and lost, the problem was quickly identified within
  a week. A contracted spacecraft team in Colorado was using English units of
  measurement, while the mission navigation team in California was using metric
  units. The primary issue lies with the failure to detect this error before
  launch. \end{quotation}

\bibitem{PMB_Analysis}
M.~Barr, ``{Lethal Software Defects: Patriot Missile Failure},'' online, March
  2014,
  \url{https://embeddedgurus.com/barr-code/2014/03/lethal-software-defects-patriot-missile-failure/}.
 \begin{quotation}\noindent The Patriot missile defense system was designed to
  intercept enemy missiles by detecting and shooting them down in the air.
  There was a software error inherent in all the deployed systems, but it had
  deadly consequences at a U.S. Army barrack in Saudi Arabia in 1991. The bug
  caused a slight delay in the timing of the defense system, but this delay
  would continue to increase until the system is rebooted. During this
  incident, the Patriot had already been running for over 100 hours, rendering
  it completely ineffective. \end{quotation}

\bibitem{School_Platform_Summary}
M.~Burgess, ``{These Parents Built a School App. Then the City Called the
  Cops},'' online, November 2021,
  \url{https://www.wired.com/story/sweden-stockholm-school-app-open-source/}.
 \begin{quotation}\noindent Skolplattform, Stockholm's official platform for
  students, parents, and teachers to access things like attendance and grades.
  Teachers and parents were both frustrated with the overly complicated system
  that rarely worked, and some parents took it into their own hands and created
  the Öppna Skolplattformen, an open source alternative for parents. The
  project grew, and the parents faced attempts by the city to take their
  app/code down, including changing their API to break the app and legal
  action. \end{quotation}

\bibitem{PMB_Efficacy}
T.~Copp, L.~C. Baldor, and the~associated press, ``{Zelensky will finally
  receive Patriot missile systems from the U.S.—here is what they are and
  what they do},'' online, December 2022,
  \url{https://fortune.com/2022/12/15/patriot-missile-defense-systems-what-they-are-and-what-they-do/}.
 \begin{quotation}\noindent Even considering the failure of the Patriot system
  in 1991, they are still deployed around the world today. They are highly
  sought after in many of the allies to the U.S. Raytheon, who manufactures the
  system, claims a high success rate, but the efficacy has been called into
  question several times since. There isn't a lot of concrete evidence that the
  system was successful in intercepting missiles during the Gulf War, nor in
  Saudi Arabia in 2018. \end{quotation}

\bibitem{WCAG}
S.~L. Henry and W.~Dick, ``{WCAG 2.1 at a Glance},'' online, June 2018,
  \url{https://www.w3.org/WAI/standards-guidelines/wcag/glance/}.
 \begin{quotation}\noindent WCAG guidelines are made for developers to have a
  list of technical requirements to meet ADA compliance. Content must be
  perceivable, operable, understandable, and robust. The Domino's website was
  not perceivable by the blind, and so it didn't meet WCAG guidelines. WCAG 2.1
  is backwards compatible with WCAG 2.0. \end{quotation}

\bibitem{Therac-25_Summary}
C.~Huff, ``{A History of the Introduction and Shut Down of Therac-25},''
  online, 2003,
  \url{https://onlineethics.org/cases/therac-25/history-introduction-and-shut-down-therac-25/}.
 \begin{quotation}\noindent The Therac-25 was a new version of an existing line
  of machines, for the first time with all safety features being handled by
  software. Several incidents were reported to the manufacturer, AECL, and each
  time they stated there had been no similar incidents. All corrective action
  was minor, without a full investigation. \end{quotation}

\bibitem{Therac-25_AECL_Response}
A.~M. Porrello, ``{Death and Denial: The Failure of the THERAC-25, A Medical
  Linear Accelerator},'' online,
  \url{http://users.csc.calpoly.edu/~jdalbey/SWE/Papers/THERAC25.html}.
 \begin{quotation}\noindent AECL had a lot of misplaced confidence in the
  machine, claiming numerous times that the machine couldn't have been causing
  problems, even as reports of injuries arrived. The software bug-checking was
  insufficient, and after the third accident AECL lied outright about there
  being no other incidents. \end{quotation}

\bibitem{Dominos_ADA_Summary}
K.~Sheikh, ``{Court finds Domino’s Pizza Violated the ADA by Having an
  Inaccessible Website and Orders WCAG Compliance},'' online, June 2021,
  \url{https://www.jdsupra.com/legalnews/court-finds-domino-s-pizza-violated-the-2182635/}.
 \begin{quotation}\noindent The plantiff alleged that the mobile website
  violated ADA because it was inaccesible to the blind. It was not accessible
  using a screen reader by experts. Domino's argued the website/mobile app had
  no nexus to the physical stores, but this was overturned. \end{quotation}

\end{thebibliography}
