This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotatedReport.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeeannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in MCO_Review
Warning--to sort, need author, organization, or key in MCO_Analysis

Done.
You've used 7 entries,
            4480 wiz_defined-function locations,
            924 strings with 11665 characters,
and the built_in function-call counts, 3401 in all, are:
= -- 310
> -- 44
< -- 0
+ -- 20
- -- 12
* -- 157
:= -- 597
add.period$ -- 14
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 253
empty$ -- 299
format.name$ -- 13
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 48
num.names$ -- 10
pop$ -- 166
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 56
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 56
warning$ -- 2
while$ -- 10
width$ -- 8
write$ -- 85
(There were 2 warnings)
