This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotatedReport.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeeannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in MCO_Review
Warning--to sort, need author, organization, or key in MCO_Analysis

Done.
You've used 9 entries,
            4480 wiz_defined-function locations,
            940 strings with 13131 characters,
and the built_in function-call counts, 4510 in all, are:
= -- 414
> -- 71
< -- 0
+ -- 32
- -- 20
* -- 210
:= -- 789
add.period$ -- 18
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 332
empty$ -- 389
format.name$ -- 22
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 56
num.names$ -- 14
pop$ -- 219
preamble$ -- 1
purify$ -- 28
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 72
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 72
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 105
(There were 2 warnings)
