This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotatedReport.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeeannot.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myBib.bib
Warning--entry type for "Dominos_ADA_Summary" isn't style-file defined
--line 1 of file myBib.bib
Warning--entry type for "WCAG" isn't style-file defined
--line 12 of file myBib.bib
Warning--entry type for "Therac-25_Summary" isn't style-file defined
--line 25 of file myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            906 strings with 9560 characters,
and the built_in function-call counts, 2669 in all, are:
= -- 247
> -- 50
< -- 11
+ -- 26
- -- 12
* -- 136
:= -- 456
add.period$ -- 8
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 177
empty$ -- 197
format.name$ -- 14
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 36
num.names$ -- 8
pop$ -- 83
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 200
stack$ -- 0
substring$ -- 88
swap$ -- 127
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 61
(There were 3 warnings)
